<?xml version="1.0"?>

<project name="hw03" basedir="." default="clean">
    <property environment="env"/>
    <echo message="JUNIT: ${env.JUNIT}" />
    <echo message="ANT_HOME: ${env.ANT_HOME}"/>

    <property name="src" location="src"/>
    <property name="bin" location="bin"/>
    <property name="test.src" location="test/src" />
    <property name="test.bin" location="test/bin" />
    <property name="test.reports" location="test/reports" />

    <path id="classpath">
        <pathelement location="bin"/>
        <pathelement location="test/bin" />
        <fileset dir="${env.JUNIT}" includes="junit*.jar" excludes="junit-vintage-*.jar" />
        <fileset dir="${env.JUNIT}" includes="opentest4j*.jar" />
        <fileset dir="${env.JUNIT}" includes="apiguardian*.jar" />
    </path>
    <echo message="${toString:classpath}"/>

    <target name="init">
        <mkdir dir="${bin}"/>
        <mkdir dir="${test.bin}"/>
        <mkdir dir="${test.reports}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src}" destdir="${bin}" includeAntRuntime="no">
            <classpath refid="classpath"/>
            <include name="edu/umb/cs680/hw03/Student.java"/>
        </javac>
    </target>

    <target name="compile-test" depends="compile">
        <javac srcdir="${test.src}" destdir="${test.bin}" includeAntRuntime="no">
            <classpath refid="classpath"/>
            <include name="edu/umb/cs680/hw03/*Test.java"/>
        </javac>
    </target>

    <target name="test" depends="compile-test">
        <junitlauncher printSummary="true">
            <classpath refid="classpath" />
            <testclasses outputdir="${test.reports}">
                <fileset dir="${test.bin}">
                    <include name="edu/umb/cs680/hw03/*Test.class"/>
                </fileset>
                <listener type="legacy-plain" sendSysOut="true"/>
            </testclasses>
        </junitlauncher>
    </target>

    <target name="run" depends="test">
        <java classname="edu.umb.cs680.hw03.Student"
              classpathref="classpath"
              fork="true"/>
    </target>

    <target name="clean" depends="run">
        <delete includeemptydirs="true">
            <fileset dir="${bin}/edu/umb/cs680/hw03" includes="**/*"/>
            <fileset dir="${test.bin}/edu/umb/cs680/hw03" includes="**/*" />
        </delete>
    </target>

</project>